{
  "manifest_version": 1,
  "id": "com.konashevich.tilesfeed",
  "app_min_version": "1.8.1",
  "version": "1.7.1",
  "name": "Tiles Feed",
  "description": "Generates a feed of notes displayed as tiles, similar to Google Keep.",
  "author": "JackGruber",
  "homepage_url": "https://github.com/JackGruber/joplin-plugin-note-overview",
  "repository_url": "https://github.com/JackGruber/joplin-plugin-note-overview",
  "keywords": ["search", "overview", "savedsearch", "saved", "query", "tiles", "feed", "dashboard"],
  "categories": ["productivity", "search", "themes"],
  "screenshots": [
    {
      "src": "img/main.png",
      "label": "Screenshot: Main Screenshot"
    },
    {
      "src": "img/showcase1.png",
      "label": "Screenshot: Showcase 1"
    },
    {
      "src": "img/showcase2.png",
      "label": "Screenshot: Showcase 2"
    }
  ],
  "icons": {
    "256": "img/icon_256.png"
  }
}
